# SlapSticker app

SlapSticker is an app that allows you you slap stickers on your face using your webcam. You can 'punch' yourself from almost every direction via the stickers, without causing yourself any physical harm. It's a healthier way of releasing some stress if you feel you did something silly!

## Current features

- You can pick from a list of stickers and place as many of them as you'd like over the webcam image
- You can click the brush icon to paint over the webcam image. You need to click the webcam image and drag the mouse to start the process. You can stop it by clicking on the webcam image again.
- You can give the captured image a title
- Once you're satisfied, you can capture the webcam image by clicking the CTA at the bottom of the editor

## Current bugs

- Currently, it's only possible to paint once over the webcam image. When you finish painting and then try clicking the webcam image again, the process doesn't start over. Instead, when you click the paint brush, you'll be able to start again, however, the previous painting is removed.

# Original Devtest Readme

Hello candidate, Welcome to our little dev test. The goal of this exercise, is to asses your general skill level, and give us something to talk about at our next appointment.

## What this app should do

SlapSticker is an app that lets users to slap stickers on their face, using their webcam. Functionality wise the app works, but the ui needs some love. We'd like for you to extend this prototype to make it look and feel it bit better.

### These are the basic requirements:

- User can pick a sticker
- User can give the captured image a title
- User can place the sticker over the webcam image
- User can capture the webcam image with sticker

##What we want you to do

Off course we didn't expect you to build a full fledged app in such a short time frame. That's why the basic requirements are already implemented.

However, we would like for you to show off your strengths as a developer by improving the app.

### Some ideas (no need to do all):

- Make it look really nice
- Let users pick from multiple (custom) stickers
- Improve the workflow and ux
- Show multiple captured images in a gallery
- Let users download or share the captured pics
- Add super cool effects to webcam feed
- Organize, document and test the code
- Integrate with zoom, teams, meet...

### quickstart

- You can clone this repo to get started
- run `$ npm install` to install deps
- run `$ npm run start` to start dev environment
- push it to github or gitlab to share it with us.

P.s. We've already added some libraries to make your life easier (Create React App, Jss, React Router), but feel free to add more.

# Original Create React App

# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
